/* TIScript code by: Ethan Christie */

$(#Settings).on("click", () => 
{
    ShowMenu($(#SettingsMenu));
});

$(#Info).on("click", () => 
{
    ShowMenu($(#InfoMenu));
});

// Save folder for future image loading:
$(#PickFolder).on("click", () =>
{
    var folder = view.selectFolder("Load images from", System.path(#USER_HOME));
    if (folder)
        view.saveINI("Other", "ImgFolder", folder);
});

////////////////////////////////////////////////////////////////
// Handle resetting certain settings:
for (var v in $(#SettingsMenu).$$(img[alt=reset]))
{
    v.on("click", (me) =>
    {
        var txtBoxName = me.target.next.attributes["name"];
        if (SettingIsSaved("Hotkeys", txtBoxName))
            view.saveINI("Hotkeys", txtBoxName, null);
        else if (!IsADefaultSetting(txtBoxName))
            NoKeyName(me.target.next);
        else
        {
            me.target.next.attributes["maxlength"] = DefaultSettings[txtBoxName].length;
            me.target.next.text = DefaultSettings[txtBoxName];
            NoDuplicateKeys(me.target.next);
        }
    });
}

for (var v in $(#SettingsMenu).$$(img[alt=resetSection]))
{
    v.on("click", (me) =>
    {
        var nextEle = me.target.next;
        while (nextEle.$$(li)[0] == undefined)
        {
            nextEle = nextEle.next;
        }

        for (var n in nextEle.$$(input))
        {
            var name = n.attributes["name"];
            var sectionName = n.attributes["section"]; 

            n.value = DefaultSettings[name];
            if (n.attributes["type"] == "hslider")
                UpdateSlider(n);    
        }
    });
}

///////////////////////////////////////////////////////////////////////////
// Handle saving settings:
$(#SettingsMenu).$(form).on("submit", (me) => 
{
    for (var (name, value) in me.target.value)
    {
        var sectionName = $(#SettingsMenu).$(input[name={name}]).attributes["section"]; 

        if (value != DefaultSettings[name] && value != "Enter a key" 
        || value == DefaultSettings[name] && SettingIsSaved(sectionName, name) && value != view.getINI(sectionName, name))
        {          
            view.saveINI(sectionName, name, value.toString());
        }
    }
});

$(#SettingsMenu).$(button[type=cancel]).on("click", () =>
{
    var result = view.msgbox(#warning, "Abort changes and close?", "Are you sure?", [#yes, #no]);
    if (result == #yes)
        $(#SettingsMenu).style["visibility"] = "none";
});