/* TIScript code by: Ethan Christie */

////////////////////////////////////////////////////////////////////////////////////////////
// Global variables/functions & events:
var htmlHeight = 0.0, htmlWidth = 0.0;
var fullscreen = false;
var slideshow = false;
var onToolbar = false;
var onBtn = false;
var (scrWidth, scrHeight) = view.screenBox(#workarea, #dimension);
var MovedMouse = false;
var debugMsg = null;
var isShowingText = false;
var isDragging = false;
var (dragStartX, dragStartY) = 0;

view.on("size", () =>
{
    WindowChanged();
    ExtendMenu();

    // Wait 1ms in case the window is affected by Aero Snap:
    self.timer(1ms, () =>
    {
        WindowChanged();
        ExtendMenu();
        return false;
    });

    CancelZoom();
});

view.on("move", () =>
{
    WindowChanged();
    ExtendMenu();
});

namespace Keys
{
    class Key 
    {
        function this(mKeyname, mKeycode)
        {
            this.keyname = mKeyname;
            this.keycode = mKeycode;
        }
    }

    var KeyList = new Array();
}

event keydown(me)
{
    for (var key in Keys.KeyList)
    {
        if (me.keyCode == key.keycode)
        {
            switch (key.keyname)
            {
            case GetSetting("HideOverlayHotkey"):
                HideContentOverlay();
            return;
            case GetSetting("NextImgHotkey"):
                NextImage();
            return;
            case GetSetting("PrevImgHotkey"):
                PreviousImage();
            return;
            case GetSetting("ShuffleImgHotkey"):
                ShuffleImages();
            return;
            case GetSetting("ZoominHotkey"):
                ZoomImage();
            return;
            case GetSetting("ZoomoutHotkey"):
                ZoomoutImage();
            return;
            case GetSetting("FullscreenHotkey"):
                FullscreenToggle();
            return;
            }
        }
    }
}

function debugbox(message)
{
    if (debugMsg == null)
        debugMsg = view.msgbox(#information, message, "Debug Box", #ok);

    if (debugMsg == #ok)
        debugMsg = null;
}

function ShowImage(imgPath)
{
    imgToDisplay = self.loadImage(imgPath);
}

function MenuIsOpen()
{
    var bOpen = false;
    for (var v in $$(.BtnMenu))
    {
        if (v.style["visibility"] == "visible")
        {
            bOpen = true;
            break;
        }
    }

    return bOpen;
}

function GetTallestElement(menu)
{
    var tallestEle = null;
    for (var v in menu.$$(*))
    {
        if (tallestEle)
        {
            if (v.box(#height) > tallestEle.box(#height))
            {
                tallestEle = v;
            }
        }
        else
        {
            tallestEle = v;
        }
    }

    return tallestEle;
}    

function ShowOverlayText(text, color, position, time) // Dynamically display message over image container
{
    isShowingText = true;
    for (var v in $$(#OverlayMessage)) { v.remove();} // Remove any previous messages
    var element = $(#ImgOverlay).append(<div id="OverlayMessage"></div>);
    element.text = text;
    element.style["opacity"] = 0;
    element.style["position"] = "fixed";
    element.style["background-color"] = color;
    element.style["color"] = "white";
    element.style["font-size"] = "30dip";
    element.style["width"] = "*";
    element.style["height"] = 70dip;
    element.style["text-align"] = "center";
    element.style["transition"] = "opacity(linear, 150ms);"
    element.attributes["fade"] = "none";
    
    self.timer(100ms, () => // Hide the part where the text is positioning
    {
      element.attributes["fade"] = "in"; 
      element.style["opacity"] = 1.0;
    });

    var bContinue = true;
    self.timer(1ms, () =>
    {
        if (bContinue)
        {
            if (position == "bottom")
            {
                if (imgTooShort == true) // The UI is being positioned specially for a short image
                    element.style["top"] = htmlHeight - element.box(#height);
                else
                    element.style["top"] = centerHeight + $(#ImgOverlay).box(#height) - element.box(#height);
            }
            else if (position == "top")
            {
                 element.style["top"] = centerHeight;
                 $(#toolbar).style["margin-top"] = element.box(#height); // Move toolbar out of the way
            }

            return true;
        }
        else
            return false;
    });

    self.timer(time, () =>
    {
        if (position == "top")
            $(#toolbar).style["margin-top"] = 0;
            
        element.remove();
        bContinue = false;
        isShowingText = false;

        return false;
    });
}

$(#toolbar).on("mouseenter", () =>
{
    onToolbar = true;
});

$(#toolbar).on("mouseleave", () =>
{
    onToolbar = false;
});

for (var (k, v) in $$(button))
{
    if (v.parent != $(#ImgMenu))
    {
        v.on("mouseenter", () => 
        {
            onBtn = true;
        });
        
        v.on("mouseleave", () => 
        {
            onBtn = false;
        });
    }
}

//////////////////////////////////////////////////////////
// Handle links (in default browser):
for (var v in $$(span))
{
    v.on("click", (me) =>
    {
        Sciter.launch(me.target.attributes["href"]);
    });
}