/* TIScript code by: Ethan Christie */

////////////////////////////////////////////////////////////////////////////////////////////
// Global variables/functions & events:
var imgToDisplay = self.loadImage("G:/Pictures/debug/Jordan-19A-017_-_A_really_big_sandbox.jpg");
var (imgWidth, imgHeight) = 0.0;
var imgRatio = 0.0;
var centerWidth = 0.0;
var centerHeight = 0.0;
var htmlHeight = 0.0, htmlWidth = 0.0;
var onToolbar = false;
var onBtn = false;
var (scrWidth, scrHeight) = view.screenBox(#workarea, #dimension);
var MovedMouse = false;
var debugMsg = null;

view.on("size", () =>
{
    WindowChanged();
    ExtendMenu();

    // Wait 1ms in case the window is affected by Aero Snap:
    self.timer(1ms, () =>
    {
        WindowChanged();
        ExtendMenu();
        return false;
    });
});

view.on("move", () =>
{
    WindowChanged();
    ExtendMenu();
});

namespace Settings
{
    class Setting
    {
        function this(mValue, mSection)
        {
            this.value = mValue;
            this.section = mSection;
        }
    }

    class DefaultSettings
    {
        var NextImgHotkey = new Setting("RIGHT", "Hotkeys");
        var PrevImgHotkey = new Setting("LEFT", "Hotkeys");
        var ZoominHotkey = new Setting("PLUS", "Hotkeys");
        var ZoomoutHotkey = new Setting("SUBTRACT", "Hotkeys");
        var OverlayHideTime = new Setting(700, "Behavior");
        var OverlayHideToolbar = new Setting(false, "Behavior");
        var SlideshowDisplayTime = new Setting(5, "Behavior");
        var ContentStretch = new Setting(false, "Behavior");
        var ContentZoomMultiplier = new Setting(5, "Behavior");
    }

    class SavedSettings 
    {
        var ImgFolder = new Setting(null, "Other");
        var NextImgHotkey = new Setting(null, "Hotkeys");
        var PrevImgHotkey = new Setting(null, "Hotkeys");
        var ZoominHotkey = new Setting(null, "Hotkeys");
        var ZoomoutHotkey = new Setting(null, "Hotkeys");
        var HideOverlayHotkey = new Setting(null, "Hotkeys");
        var TheatreHotkey = new Setting(null, "Hotkeys");
        var OverlayHideTime = new Setting(null, "Behavior");
        var OverlayHideToolbar = new Setting(null, "Behavior");
        var SlideshowDisplayTime = new Setting(null, "Behavior");
        var ContentStretch = new Setting(null, "Behavior");
        var ContentZoomMultiplier = new Setting(null, "Behavior");
    }
}

function UpdateSettingsList()
{
    for (var (name, setting) in Settings.SavedSettings)
    {
        if (SettingIsSaved(setting.section, name))
            setting.value = view.getINI(setting.section, name);
    }

    NoDuplicateKeys();
}

function GetSettingObject(mName)
{
    for (var (name, setting) in Settings.SavedSettings)
    {
        if (name == mName)
            return setting;
    }
}

function GetDefSettingObject(mName)
{
    for (var (name, setting) in Settings.DefaultSettings)
    {
        if (name == mName)
            return setting;
    }
}

function GetSetting(name)
{
    var setting = GetSettingObject(name);
    var defSetting = GetDefSettingObject(name);

    if (setting == null)
        return defSetting.value;
    else
        return setting.value;
}

function SettingIsSaved(section, key)
{
    if (view.getINI(section, key).length > 0)
        return true;
}

function IsADefaultSetting(name)
{
    var setting = GetDefSettingObject(name);
    if (setting)
        return true;
    else
        return false;
}

function debugbox(message)
{
    if (debugMsg == null)
        debugMsg = view.msgbox(#information, message, "Debug Box", #ok);

    if (debugMsg == #ok)
        debugMsg = null;
}

function ShowImage(imgPath)
{
    imgToDisplay = self.loadImage(imgPath);
}

function MenuIsOpen()
{
    var bOpen = false;
    for (var v in $$(.BtnMenu))
    {
        if (v.style["visibility"] == "visible")
        {
            bOpen = true;
            break;
        }
    }

    return bOpen;
}

function GetTallestElement(menu)
{
    var tallestEle = null;
    for (var v in menu.$$(*))
    {
        if (tallestEle)
        {
            if (v.box(#height) > tallestEle.box(#height))
            {
                tallestEle = v;
            }
        }
        else
        {
            tallestEle = v;
        }
    }

    return tallestEle;
}    

function NoKeyName(element)
{
    element.attributes["maxlength"] = 12;
    element.text = "Enter a key";
}

$(#toolbar).on("mouseenter", () =>
{
    onToolbar = true;
});

$(#toolbar).on("mouseleave", () =>
{
    onToolbar = false;
});

for (var (k, v) in $$(button))
{
    if (v.parent != $(#ImgMenu))
    {
        v.on("mouseenter", () => 
        {
            onBtn = true;
        });
        
        v.on("mouseleave", () => 
        {
            onBtn = false;
        });
    }
}

//////////////////////////////////////////////////////////
// Handle links (in default browser):
for (var v in $$(span))
{
    v.on("click", (me) =>
    {
        Sciter.launch(me.target.attributes["href"]);
    });
}