<!-- Web page created by Ethan Christie -->

<html onresize="centerImg()">
    <head>
        <meta name="viewport" content="device-width">
        <title>Random Photo</title>

        <style>
 			body 
            {
                background-color: black;
                margin: 0;
                padding: 0;
            }

            button 
            {
                padding: 0;
            }
            
            #container
            {
                margin: auto;
                max-width: 2000dip;  
            }

            #ImgBox 
            {
   				width: *; 
                border: solid 3dip;    
            }

            #container, #Img
            {
                height: auto;
                width: *;
                max-width: 100vh;
            }

            #toolbar
			{
				flow: horizontal;
				background-color: #005580;
			}

            #PrevImg 
            {
                transform: rotate(180deg);
            }

            #NextImg, #PrevImg, #PickFolder
            {
				height: max-content;
				background-color: transparent;
            }

			.arrow
			{
				background-color: grey;
			}

			.folder
			{
				background-color: #005580;
			}
        </style>
    </head>

    <body>    
        <div id="container">		
            <div id="ImgBox"> 			
				<div id="toolbar">
					 <button type="button" id="PickFolder"><img src="C:/Users/ETHORBIT.DESKTOP-VGMLUB4/source/repos/Random Photo/ui/folder.png" height="50" width="50" class="folder"></button>
				</div>
                
                <img src="G:\Pictures\debug\Jordan-19A-017_-_A_really_big_sandbox.jpg" height="500" width="500" id="Img">

                <!-- New Folder\nzcounterprogressbarthumbnail4.png-->
            </div>
        </div>

        <script type="text/tiscript">
            // Center Image Box:
            function self.ready()
            {
                centerImg();
            }

            view.on("size", () => {
                centerImg();
            });

            function centerImg()
            {
                var htmlHeight = view.box(#height);
                var imgboxHeight = $(#ImgBox).box(#height);
                $(#ImgBox).style#margin-top = (htmlHeight / 2) - imgboxHeight / 2;
            }
        </script>
    </body>
</html>